<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogoSopas">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnSalirSopas"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Salir"
            android:textSize="10sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lista de Recetas de Sopas"
            android:textSize="24sp"
            tools:textAlignment="center" />

        <Button
            android:id="@+id/btnNuevaReceta"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Nuevo"
            android:textSize="10sp"
            tools:ignore="TouchTargetSizeCheck" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="506dp">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="408dp"
        android:layout_height="114dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnConsultarReceta"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="10sp"
            android:text="Consultar"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnModificarReceta"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="Modificar"
            android:textSize="10sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnEliminarReceta"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:text="Eliminar"
            android:textSize="10sp"
            tools:ignore="TouchTargetSizeCheck" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>